#Robocode Robot
#Fri Sep 15 22:05:53 GFT 2023
robot.codesize=282
robot.version=1.0
robot.description=Este rob\u00F4 \u00E9 especializado em combate de curta dist\u00E2ncia.
robot.classname=cyber.Cyber
robocode.version=1.9.5.1
robot.author.name=Raul
robot.include.source=true
